# Android_Dialogflow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/a01/lab/dialogflow/com/dreamwalker/dialogflow_lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/a01/lab/dialogflow/com/dreamwalker/dialogflow_lab/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MainActivityV2.java  MainActivityV2.kt  SettingActivity.kt  extensions.kt
app/src/main/java/a01/lab/dialogflow/com/dreamwalker/dialogflow_lab/activity/: HomeActivity.kt  MainActivity.kt  MainActivityV2.kt  SettingActivity.kt  WebActivity.kt
app/src/main/java/a01/lab/dialogflow/com/dreamwalker/dialogflow_lab/activity/appinfo/: AboutAppActivity.kt  AboutProjectActivity.kt  DetailAppMenuActivity.kt  DeveloperActivity.kt  FeedbackActivity.kt  OpenSourceLicenseActivity.kt
app/src/main/java/a01/lab/dialogflow/com/dreamwalker/dialogflow_lab/activity/diary/: EditGlucoseActivity.kt
app/src/main/java/a01/lab/dialogflow/com/dreamwalker/dialogflow_lab/adapter/: ChatRecommendAdapter.kt  HomeScreenAdapter.kt  ItemClickLitsner.kt
app/src/main/java/a01/lab/dialogflow/com/dreamwalker/dialogflow_lab/common/: Screen.kt
app/src/main/java/a01/lab/dialogflow/com/dreamwalker/dialogflow_lab/fragment/: AnalysisFragment.kt  HomeFragment.kt
app/src/main/java/a01/lab/dialogflow/com/dreamwalker/dialogflow_lab/model/: Glucose.kt  Level.kt  Message.java  User.java
app/src/main/java/a01/lab/dialogflow/com/dreamwalker/dialogflow_lab/util/: LevelDesign.kt  RecommendChat.kt
app/src/main/java/a01/lab/dialogflow/com/dreamwalker/service/fbmsg/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_about_app.xml  activity_about_project.xml  activity_detail_app_menu.xml  activity_developer.xml  activity_edit_glucose.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_main_v2.xml  activity_open_source_license.xml  activity_setting.xml  activity_web.xml  dialog_sst_main.xml  item_chat_layout.xml  item_glucose_layout.xml  screen_analysis.xml  screen_home.xml
app/src/main/res/menu/: main_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml
app/src/test/java/a01/lab/dialogflow/com/dreamwalker/dialogflow_lab/: ExampleUnitTest.kt
backdrop/: build.gradle
backdrop/src/androidTest/java/lab/dialogflow/com/dreamwalker/backdrop/: ExampleInstrumentedTest.java
backdrop/src/main/: AndroidManifest.xml
backdrop/src/main/java/lab/dialogflow/com/dreamwalker/backdrop/: BackdropBehavior.kt
backdrop/src/test/java/lab/dialogflow/com/dreamwalker/backdrop/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/androidTest/java/lab/dialogflow/com/dreamwalker/chatkit/: ExampleInstrumentedTest.java
chatkit/src/main/: AndroidManifest.xml
chatkit/src/main/java/lab/dialogflow/com/dreamwalker/chatkit/commons/: ImageLoader.java  Style.java  ViewHolder.java
chatkit/src/main/java/lab/dialogflow/com/dreamwalker/chatkit/commons/models/: IDialog.java  IMessage.java  IUser.java  MessageContentType.java
chatkit/src/main/java/lab/dialogflow/com/dreamwalker/chatkit/dialogs/: DialogListStyle.java  DialogsList.java  DialogsListAdapter.java
chatkit/src/main/java/lab/dialogflow/com/dreamwalker/chatkit/messages/: MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java  RecyclerScrollMoreListener.java
chatkit/src/main/java/lab/dialogflow/com/dreamwalker/chatkit/utils/: DateFormatter.java  RoundedImageView.java  ShapeImageView.java
chatkit/src/main/res/layout/: item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  view_message_input.xml
chatkit/src/main/res/values/: ids.xml
chatkit/src/test/java/lab/dialogflow/com/dreamwalker/chatkit/: ExampleUnitTest.java
chatmessageview/: build.gradle
chatmessageview/src/main/kotlin/com/github/bassaer/chatmessageview/view/: ChatView.kt  MessageAdapter.kt
chatmessageview/src/main/res/layout/: chat_view.xml  message_text_left.xml  message_text_right.xml
chatmessageview/src/main/res/values/: dimens.xml
roundcornerprogressbar/src/androidTest/java/lab/dialogflow/com/dreamwalker/roundcornerprogressbar/: ExampleInstrumentedTest.java
roundcornerprogressbar/src/main/: AndroidManifest.xml
roundcornerprogressbar/src/main/java/lab/dialogflow/com/dreamwalker/roundcornerprogressbar/: IconRoundCornerProgressBar.java  RoundCornerProgressBar.java  TextRoundCornerProgressBar.java
roundcornerprogressbar/src/main/java/lab/dialogflow/com/dreamwalker/roundcornerprogressbar/common/: BaseRoundCornerProgressBar.java
roundcornerprogressbar/src/main/res/values/: strings.xml
roundcornerprogressbar/src/test/java/lab/dialogflow/com/dreamwalker/roundcornerprogressbar/: ExampleUnitTest.java
